{
  "name": "orbit",
  "version": "2.1.8beta13",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@inovua/reactdatagrid-community": "^5.8.0",
    "@intercom/messenger-js-sdk": "^0.0.14",
    "@popperjs/core": "^2.11.8",
    "@prisma/adapter-pg": "^7.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tabler/icons": "^2.47.0",
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-table": "^8.10.0",
    "@tiptap/extension-document": "^2.2.0",
    "@tiptap/extension-task-item": "^2.2.0",
    "@tiptap/extension-task-list": "^2.2.0",
    "@tiptap/html": "^2.2.0",
    "@tiptap/react": "^2.2.0",
    "@tiptap/starter-kit": "^2.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/sanitize-html": "^2.16.0",
    "@types/uuid": "^9.0.7",
    "@types/zxcvbn": "^4.4.5",
    "@uiw/react-md-editor": "^3.23.0",
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "emoji-picker-react": "^4.12.2",
    "express-rate-limit": "^7.5.0",
    "file-type": "^18.0.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.7.0",
    "hex-rgb": "^5.0.0",
    "iron-session": "^8.0.4",
    "is-svg": "^4.3.2",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "next": "^16.0.10",
    "next-remove-imports": "^1.0.12",
    "next-themes": "^0.4.6",
    "noblox.js": "^7.3.1",
    "node-cache": "^5.1.2",
    "pg": "^8.16.3",
    "pnpm": "^10.28.0",
    "posthog-js": "^1.318.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-data-grid": "7.0.0-beta.22",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.2",
    "react-hot-toast": "^2.5.0",
    "react-markdown": "^10.1.0",
    "react-popper": "^2.3.0",
    "react-use": "^17.6.0",
    "recoil": "^0.7.7",
    "recoil-nexus": "^0.5.1",
    "rehype-sanitize": "^6.0.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.16.0",
    "sass": "^1.77.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.2.0",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@prisma/client": "^7.1.0",
    "@types/file-type": "^10.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@types/sanitize-html": "^2.16.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.6",
    "js-yaml": "^4.1.1",
    "postcss": "^8.4.38",
    "prisma": "^7.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.0"
  },
  "resolutions": {
    "qs": "^6.14.1"
  },
  "overrides": {
    "qs": "^6.14.1"
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.14.1"
    }
  }
}
