name: Build and Push Orbit Image

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Docker / Git tag to release (e.g. 2.1.4beta1)"
        required: true
        type: string

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: planetaryorbit/orbit

jobs:
  build-and-push:
    runs-on: self-hosted
    permissions:
      contents: write
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.GH_USER }}
          password: ${{ secrets.GH_PAT }}

      - name: Validate tag
        run: |
          TAG="${{ github.event.inputs.tag }}"
          if [[ -z "$TAG" ]]; then
            echo "❌ Tag is required"
            exit 1
          fi
          echo "🚀 Releasing tag: $TAG"

      # Build ARM64
      - name: Build and push ARM64 image
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/arm64
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.event.inputs.tag }}-arm64
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.event.inputs.tag }}
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          cache-from: type=gha,scope=arm64
          cache-to: type=gha,mode=max,scope=arm64


      - name: Summary
        run: |
          TAG="${{ github.event.inputs.tag }}"
          echo "## 🎉 Build Successful!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 📦 Image Tags" >> $GITHUB_STEP_SUMMARY
          echo "- \`ghcr.io/planetaryorbit/orbit:${TAG}-arm64\`" >> $GITHUB_STEP_SUMMARY
          echo "- \`ghcr.io/planetaryorbit/orbit:${TAG}\`" >> $GITHUB_STEP_SUMMARY
          echo "- \`ghcr.io/planetaryorbit/orbit:latest\`" >> $GITHUB_STEP_SUMMARY
